<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".views.TelaHumor">

    <ImageButton
        android:id="@+id/imgVoltar"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow_foreground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humor_ruim" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humor_medio_ruim" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humor_bom" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humor_medio_bom" />

    <Button
        android:id="@+id/btnRegistrarHumor"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/laranjaClaro"
        android:text="Registrar humor"
        android:textColor="@color/vinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHumores" />

    <RadioGroup
        android:id="@+id/btnHumores"
        android:layout_width="366dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RadioButton
            android:id="@+id/btnRuim"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="25dp" />

        <RadioButton
            android:id="@+id/btnMedioRuim"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="55dp" />

        <RadioButton
            android:id="@+id/btnMedioBom"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="60dp" />

        <RadioButton
            android:id="@+id/btnBom"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="91dp"
        android:layout_height="83dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/baseline_insert_photo_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="111dp"
        android:text="Seu último humor cadastrado:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarHumor" />


</androidx.constraintlayout.widget.ConstraintLayout>