<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_adc_refeicao"
    tools:context=".views.TelaAdcRefeicao">

    <ImageButton
        android:id="@+id/imgVoltar"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow_foreground" />

    <EditText
        android:id="@+id/edtDescricaoRefeicao"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCaloriasRefeicao"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Calorias"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricaoRefeicao" />

    <TextView
        android:id="@+id/txtLocalizacaoRefeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="223dp"
        android:text="Localização (opcional)"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCaloriasRefeicao" />

    <EditText
        android:id="@+id/edtLatitudeRefeicao"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLocalRefeicao" />

    <EditText
        android:id="@+id/edtLongitudeRefeicao"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLatitudeRefeicao" />

    <EditText
        android:id="@+id/edtLocalRefeicao"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Nome do local"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalizacaoRefeicao" />

    <Button
        android:id="@+id/btnSalvarRefeicao"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/laranjaClaro"
        android:text="Salvar"
        android:textColor="@color/vinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLongitudeRefeicao" />
</androidx.constraintlayout.widget.ConstraintLayout>