<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".views.TelaHumor">

    <ImageButton
        android:id="@+id/imgVoltar"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow_foreground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humor_ruim" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humor_medio_ruim" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humor_bom" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humor_medio_bom" />

    <Button
        android:id="@+id/btnRegistrarHumor"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/laranjaClaro"
        android:text="Registrar humor"
        android:textColor="@color/vinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHumores" />

    <RadioGroup
        android:id="@+id/btnHumores"
        android:layout_width="478dp"
        android:layout_height="33dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RadioButton
            android:id="@+id/btnRuim"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="17dp" />

        <RadioButton
            android:id="@+id/btnMedioRuim"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="73dp" />

        <RadioButton
            android:id="@+id/btnMedioBom"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="75dp" />

        <RadioButton
            android:id="@+id/btnBom"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="74dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>