<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_habitos_alimentares"
    tools:context=".views.TelaAlimentacao">

    <ImageButton
        android:id="@+id/imgVoltar"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow_foreground" />

    <Button
        android:id="@+id/btnAdcRefeicao"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="@color/verdeClaro"
        android:text="Adicionar nova refeição"
        android:textColor="@color/vinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewAlimentacao"
        android:layout_width="324dp"
        android:layout_height="446dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdcRefeicao" />

</androidx.constraintlayout.widget.ConstraintLayout>