<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_adc_exercicios"
    tools:context=".views.TelaEdtExercicios">

    <EditText
        android:id="@+id/edtTipoExercicio"
        android:textColor="@android:color/black"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Tipo do exercício"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoExercicioEdt" />

    <EditText
        android:id="@+id/edtTempoExercicio"
        android:textColor="@color/black"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Tempo de exercício"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTipoExercicio" />

    <Button
        android:id="@+id/btnSalvarExercicio"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#AEDEE4"
        android:onClick="salvarExercicio"
        android:text="Salvar"
        android:textColor="@color/vinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTempoExercicio" />

    <ImageButton
        android:id="@+id/btnExcluirExercicio"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/laranjaClaro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fotoExercicioEdt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/fotoExercicioEdt"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_insert_photo_24"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluirExercicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>