<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_consumo_agua"
    tools:context=".views.TelaConsumoAgua">

    <Button
        android:id="@+id/btnAdcAgua"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/azulClaro"
        android:textColor="@color/vinho"
        android:layout_marginStart="86dp"
        android:layout_marginTop="308dp"
        android:text="Adicionar consumo d'água"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/totalConsumido"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="97dp"
        android:text="Consumo total de água:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdcAgua" />

</androidx.constraintlayout.widget.ConstraintLayout>