<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_adc_agua"
    tools:context=".views.TelaAdcAgua">

    <EditText
        android:id="@+id/edtMlConsumido"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Total consumido (ml)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Horário"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/btnSalvarConsumo"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/azulClaro"
        android:text="Salvar"
        android:textColor="@color/vinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <ImageButton
        android:id="@+id/imgVoltar"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>